FORM HP.736-A State of North Carolina

EDWARD SCHEIDT

COMMUNICATIONS & TRANSPORTATION

JOE W. GARRETT
? , . MAJOR CHARLES A. SPEED
ASST. COMMISSIONER Bepartment of Adtar Wehicles DIRECTOR, SAFETY DIVISION

COLONEL DAVID T. LAMBERT State Hightoay Jdairal MAJOR GC. RAYMOND WILLIAMS

COMMANDING ENFORCEMENT -DIWSION
Raleigh

» er 4 - 8 : — = @ . a - .
‘ ‘ ¥ Soe e ¢ . rn 2 4 4 : 4 + ‘ 2 ft fos
oe bd e yee “at } Pa. | rate x ' & okt 2 7 tr ra ns o we on ¥ 4 * an ‘ A ts ad nda whe nt Ne | r ou? ie. Ww) = = £ ~~ ee J >: ee Ate «€ 4b i $
: beg yoko ‘ $000 5 5a ; a: ar
x a bend -~ Ly
ANAS a. ak: ad. .o Py § Eg + ti , \.- ’ thn v Nine’ \, >
«it r
re % \ ’ Sieg iJ “ . « + ¢ . 4 ¢ . : *; 1 3 :
fy ’ ae Es, 4 feast g%! hd 4,8 ! po nd, a “ ‘aa fy * 2 a. r “4 ts i7 ™ ¥ 7 ; ‘ 7. ’ \ La 2 ae 2 L
er te ' iy te fies r es Paneer jp ad Suet an B . ‘yp weet ‘ee wild “et Slee “sok Gd pa gp Mu a ms hos x ‘ar gts ‘ rhe <n t q my A t en sabe iG my o ‘te o” g so & he a a he
° M 4 o ¢ .
Se, - Paes z) by Yrs + * \ He ~ vt oe x’ 3 ; ' + ry ag > as o> ~ r r 'y * by ay I
’ u v 'Y H J Ps oe e . ) ; an . ry e - a » 6 ’ - .
Vv ae Le Wel a a & 4 ~~» We, 4 SWE t Es ah any ws “ f, 2 . oS abd a ate 4 xX > WA ‘ he ‘Ny “e- ~ah i &.- ° -_' 1" <4 ard & L i ¥ 4 ak e
cS & a
‘ * * e +. 4 ‘

t
i]
3
5
dn
rr
é
¥ 2
dé
wea
mw
ot
y
wa >
-
¥
Wane
ot
%
a”
i
aS
dé
“%:
at
&
._
é
an
jn
,
er
(4
a
Ld
3
i ae
os
4 A
if
pn
g s
P<
J
4 »
q
Pu
1
yr
)
?
an
.
Gan!
ts oe
er.
ad
"
f+,
ry
¢ =
e,
~,
pe
t
U 4
foe,
ow

ona ~
is? fas Dy JR, aie a ®
a. ie weds ble vie i ae Bolded AR Rk ee re: 2 ds fk RRS wAdtha BooeeRAE ow BE Ca UE are on
van f 1 8 5 4 ad ae rs ee 4 ate oa ra: 3 oe et “, ' oo 2 .
bon wk A ee Ne: . 2 syqee aN Wo. oe. | A tne 4 * vs : 4 an ne oe 6 F ¢ ® soca <? th we _& a hye J «> a" ao 4. he ‘wt z : 4s ax .. 4

‘ape tof

‘

-
Se
Raper”
wai

a

ay

{
rus
4
oe. +
a
Sas,
cr pr
ew
4&3
6
‘
5
w,>
=
§.2+
”
gs
x
u-¢@
af
4
aa
&
a
iA
.-
fe
$5
rahe
7
<
res
y
by. _2
=
a
f- s
ry
re.
t
a
 ,
arr
wa
try
£
“>
eitks
&,
? ~
.
>
hae
“wp
pel
a
ue
ry
-
Wis
t}
Ns
&
r s
=
an
e
wh
\ es
—
a’
we
M)
Ve
Leet

3
aan
«
ys
Le
ar
eo
a
aptsd
n°
Ror
bt
at
¥ ye’
ee,
Ts
ly
fu
~
a «?
tan
| ae
4
"as
te.3
gen
CoP
aot)
*:
‘ 4
ah
im Fe
&
9
e
Cal
wf
Ar
1
Q
a
Fr)
=
al
%,..
.
ws
at
ci >
r-
’ t
ro]
3
4
*
#
“
et
ow
ty
aa
or

o, wy

a , om +, “ 4 ‘ ve ? : x
hoot , oa ¢ . toa ; ie : s nes i‘ gt. we g* . a ‘ ry al . ; ‘ ‘ 4 - “ i 4 " 5 — v4 cod
a L de ev dy 4. de ae die, 1 4 ae Me ws . ‘se $30 de tae TAA Tt be Vite oes aad . - wr Le ms ” . * - =? -! °

e
. - ‘ . ° '. : ° ’ am) ,
; ots ms ; 4 9} Po, . _ roan As ; ae ah a eee ae at ‘ PS ° * *: se % é fet. 2 yi s e _ x ' ‘
ie : ww Tre wSzp vir adr tt wade aay Le a vee " Sn. ! FF oo Tome Ske 2% 2a fh . Awe Set 08: 2 St tee. oe Ne “ute 7 a * ws * é 7 © cme ia ‘ i
dé

q
n ‘ : ~ 4 . $8. | * $v y °
y Mee Pa ar sto roy oo ~-¥ ot wh _ ges. rr nn <g 3 4 a : 1 ~: ate , 3 = ‘ 77° on “ #: ‘ . . € ~ ° t
ave : , Loo, ener 4; 2 4 | weg 2 J p, , Pel: S 5 4 : + r ed * * 6 ty ¢
dees ass cee S f Ly Was ee et bt + ah. ee a a ed mae Ge to he 8 ae vba Po aitaatidined fe. ak Moe al “ae “~ “
wo ok dose .
, de s @ a © : or 4 4 . ° =
‘ yo > ‘ oe , og . . a ; : ern td i ' ' ° , 4 t r . ,
Met og rn: we yon eg re . € wt ea wt Gt wy Be A ee Bert aed y a Oe ‘ ‘o He te! tor te os ~ oe . b 3 an
on >» » 4 ‘
7 . ‘ 4 _ . - . =. , a . . - 5 . . : / . s . ' eho ° y ‘ ' - acre 1 a. ra) an .
Wa Me wey “, ‘ eet oe Ak, y a nes 9 oe vs saw as etree ee 4 * a. Of 4. “ev bee fey, “a gt eet tat A wet ae oe ae 7 ° i .
e .
4 moo, ° “sy Ps A eo
. } oh, es, : y ee ee . - ’ bd \ o - » ed we fea %
ew - 3 -! > - 7
“Me ‘ ‘fe 3 - ro 4 ‘ a tte ee Ay oe Ceol = is ‘ iL wh ¢ ayes ~ oy” ES oe ” = Stan ~- “~~ a - « bes rial 4 om
ao f.
% > 1 “ os t . w
” ‘ ‘ : : . e. . 2 . . 4 .
-¢£ t - bgt 4 ‘ a e > *% ne 4 . Ze
soy rw i} ft 2 * : 1 , ae t . + : 7h Ke b 3 aw 2 ~ ‘ : 4 . ‘ Pd , > ky Q A] 2 wh z : * 3
¥ ¢ ? ro — a e tS w~ Of ‘ ‘ ve vale x . be e - we <9 «< ! ww ‘hs mS md 4 Le ~ eo Me * * XY . 7
2 aa
2 r
4 et, hd
i, 2 = 4 os - . ; > a
; ‘ aL S . ‘ id 1 . Pe) y “ ; . ie ose 4 . . ,* ‘ ‘ ‘ D : . , cs ‘ : : . e ry : r M 1 : ‘ x a
Pa c- 6Ucdk ll f “st iy ~ aoe . ~~ ee one Nee (Ge oe Ny : . 2) Sy ‘4 a ct « = re Se. cae “ ~~ eR 8 » . had
”
¥ 4 . a > af),

a a : :
é ~ o a >” ° a ; a 2 4 . . - >*?. be als

¢ . ° Nee e e :
~ te oe te Se 6B fs . 44 a iw t oe Le te at he we ta bags calle ok > .

; . rn’ a i
. i ; ry ¥
& ° 5 . . % | 2 a e
4
» Pr ‘n mot . °°
» ; i) - Ww A)

DRIVE SAFELY — SAVE A LIFE
“we

am

ve

“<

wt

+ on
