FORM HP.736-A State of North Carolina

MAJOR WILLIAM B. LENTZ
COMMUNICATIONS & TRANSPORTATION

EDWARD SCHEIDT
COMMISSIONER

JOE W. GARRETT . MAJOR CHARLES A. SPEED
ASST. COMMISSIONER Hepartuent ot Satur Webhicles DIRECTOR, SAFETY DIVISION

COLONEL DAVID T. LAMBERT State Aightoay tirol MAJOR C. RAYMOND WILLIAMS

COMMANDING ENFORCEMENT DIVISION
Raleigh

3
yay S
’
Ye cter!

wh,
be
hy
¥
io

4 : rd « Py
. aa tote +o 3 wr an ‘ 4 ' yw 4 3 A 4 . ~~ a tr 4 b CG ir }
‘ ~ ’ er ue ot “ t. ‘Le! Bs ES —<& ‘ < ‘, - e boat + | 7 ‘e ? £ od 4 rr c a oS 4 Re $

= ' ' : ‘ 4 : * “t % . 7 =
ae oy ee Ok Se oo wthe ow Rate beh 2 UY Lea Fea eG ae Sp keds Gistalg

* : “ ‘ . “y Ay « « «
’ ’ Y. ‘ - tea a 6 al -er : id s { J 5) us
ne ff elie ate ke § @ y We ee be 9g af ree’ a Bhat site 4s g t af a 9 3 ; Ww «: B he mr & 4, | ae £ wu = Wt athe gle Bn >
a y% ‘ ‘ a! “ : gf. - ry , ‘ ‘ Ld % < . A . »
an ee Phy os : Mo, poets 4 a Ley } 2 f iN ow TS } “3: 4 i j i on
SIA Mw ‘ 3 Apc kL ah A eg te ey fe a Ww - a we KER ae on ww Ae ¢ wee Se wy OF A x aA ores saa of a 4, ad af

+

Vf
aenT! i”

Po
3:
et
¢
hoe
ad
, oa
pe
at
Pe?
boas
ww
é
y
<
4
4.
f
e- .
>:
at
Ve
on
-. 3
e&.
>!
yee
s
A
Lo
4
4
+
lo
at
.
yeryo
errr
? ~
\
wry
,*
$n
fe ye

. aad cs 4 ¥ \ “A 3 A a . Cy “= _ x.
; &. y i ¥ yr. 0f i ie , 7 f : cj & 2, La ‘3; ot re : , 7, €° yO Po. oft * ; kt’ ,
oe EE ® ar Creare an ve ee es we ‘at , A . ves we a se bm Wa VL ar | BR, 4. ao + Q e' “
A * =
, ne « * A ra 2 me =
& wie Qe 2 “& 1 Po é it a 7 t ¢ bd « F 4 -* ~ 4, ee? - .. ‘ . ‘ 5 Ll,
é . ier ) t ‘ t S 2 a A aos a> ele . *£ .
wh t- ed! ue ther * “an <ye%s e and x ~ Bas . 9 . rf 4 e - + - 4 o a » i \ ac “ae t . aa & D> A aa € . Cw ot — & wae Ww wv + i ‘ 5 rs
r . a

a.
+

h-nwe
c.
. -
? a]
my
er
Ms
Hh

‘ 7 . ve . . . i . = . ; . am . ~ 7 ace - 7 re 7.
- j t . a # “7 4 o wed oe “49 a cd rho 4 “Se . < » 7° v: ae DT i . : 5 rae ot. 4 a A o : ian 2: 5 > : : . , t
2 mS uy . 8 wh nade: pis # $ # mo) hh ew oi a ge 16% a. wl, oar we He OO ee wed od. wy 4S . - ehre eta. 7 et ag ae

i) . ~ > ° . q e
, ow % . . - ty ig - bel r vee -
0 eo to ¥ye 2 RA AS A me - 0 tA dey ee ot Moe ok Lote. % ee ns .” ne Sa Sarcers nd _— - har oe BY ce: BA g "ome werd i # Segeé ms 4 F5 3

om a

wun.

to
ad
a.
os
cr
re
.
&
»
’
ek
~~
t
bg °
y “
3°*
a-
de.
ao
ef
~
rg
ree
‘
t
.
€
¢
‘sy
“
«
5
{2
a
eo
ry
e
4
s
a
é
4 ”
*¢e
> t
Sw.
aco
fore
ing
¢
¢ '
Rud
i.
© s
“ft
ré
~L
=
~
ec
¢
ry
at,

ae ew OO "43 : , r f : 4%. . ‘ 2d » t :
- , ny ‘¢ “~L fF "> 2 4 Bb 7 6 3 1 < 4 ’ . ¥ . : - '* i 4 . ; ; j Z ‘3
er * ta) * ae a i * J ue 4a Le we iy act bd vy ’ owae * -<. + “A ~ As 4 o a ‘ r i Sv . ~~ % © y ee ‘1 4 2
xT ~
. 4 ¢ ” ae =~ . ‘
. . . tHe - Z t. ba
wre . a 1 “ eo ‘ ‘ wie t t i 4 x . Lg ae ca ‘ . 3
’ sy . t- i Soe Fw ot 4 “ ? ‘ - f 4
AN 4 , ‘ ‘ whe ; ee ¢ Lr "¢ et o® va Mee? Bad a ‘. ates an le 4 leet oe & 4 @ tole Ve : an ae be
ip .
* fA) Pd _? % sy . . * L " oy ¥
aa “ “ey ce 3 . « “a R = t ae t. Par . - ome, . toy! t ‘a7, ; "> , oy m4 . ty ~~ ot . . > e* ” _ yp 7 ~, oN - - am g : x . .
oso. + »,. , t q sy ’ » oo . a : rl a . . LS \ 0 - 1a ce. - - 3 a. - rd \
> wad oe “e t. iad at he Ne 4 whe = ty ¢ Rte we 8 4 $ x ‘ - wy OL kw Gs . 4 i ¢. ‘wos J Me *. eal Ne a) & Sa \ - aoe At ® oo > . ‘- wv wt te & ie wee % * ax a uP £ we Re af aaa

’ ds ‘hy . :
‘ > a Pe a a va a OR 4S a ar ae
4 i. * vr bd Me Oo} ta Re Oe wis, ¥ — a ee |)

x.
24

me
t

Lor

te
Rk

¥
a
"
hd
La

4:
£7
g>
t 4
¢
te
>

i,
os
awd -
iy
~~
4 en
‘ae. 3

i?
% ~
‘
Ty
te
. «
a
~
2
ay
‘ tw?
ar
PY]

-%
%

ae
a

a
“a
©
8
dé. a
yn
it.
va
‘ »
4
age
e TY
at
?

C) yar
a
ny
a
°
far =

z
ws
2
f
=

igh , é ; ~ at ¥ . , .
eo ©, i 5 het. fs - ¢ Rar ue by > 4 aw a ¢ n , ¢ ; ; i | 1 . ' 2 : a y ;
oa ? e : oy oe F ar in ¢ ’ ae ww fe bid —" LA ‘ ! * , K pi ws MA t, 2 4 “a a’ 4 ye to ~ . alee ted :

y An i Fy ‘da i er j et rye ‘ecpt eee <y . le : 3a tb a s te ff © + 7 » . a
a b . 2 ~ > e °
a fy hal is ¥. 4 , “ ed . —_ of t; a ° - o *
- _ ¥ ro) y s° ¥ ? 3 ¥ ?
. ite ) t n n 3 c _. 9g £ o ry ‘ e > a
$ -2 Seo oh. " hae fr .- Ss eye ale ? al en tl meh as the 3 el eae ® aad mh ~ fe . *e : ~~ os Be key we wee. +3
vy Lo ry
La + iad 2 .
oat, ert & eB oy PS : 4 a .
igs ag! LaLa og eed Rt NY OS x ty es eo u, &§
‘s ° "& ‘ é ‘ . al . a
f tot ot ie 2 er eee , a 2 Pg, : " i bax ph The A ee
“a Fy .) A " . ° c . fos 3 5 7 » ~~
wie? tes 2% TU Lage e ' Ne 2 OK we fw AS F no a i gh: * ae ? wo 4 4 « ao o* de sd 4.0 ae wi ew b> ae we > ge!
ue ?
4 . > ‘
14 ~ pec “ae me, ola . ~ ye ‘ in; te a] Pe . soit - . . ; e ! , 4 ' . md 4 s “> bt » ~* ¥ .
eh ae rig & yout i _ le ; a2: 7 .. Peo, a) re ' i s ¢ , fy tee
dot ay P are on bk Merwe bee dB pa cr a we - ae ‘yt ee aa 7 “t a aie a Saladin
x ry My tre was
5 ry Yop?
r) bot NB we 4 4 My aes rd
ase
aN

? 4
a ! -~
ae /
7 ; (
Pa Ce € f
> 8 e oe TE ee pw de Fi bE UY
( a) ,
a J ~ tet. ir) Z nr)
we
eye SA 4: es w. . ere 4 ‘
Nand i Y ; af: : . d a +
_
AL —
r ee aah. aoe er Dy Ba
a ., r . & “ape . aS me ane » & Tae a 4 , : “ 7s
vw ’ . * . ow
robs Dot ow Ee aR be _— =

res of ro rd 1% Oo " ’ toe ‘ yo.
¢> fo OY whe sg ;

DRIVE SAFELY — SAVE A LIFE oe
