FORM HP.736-A

EDWARD SCHEIDT
COMMISSIONER

JOE W. GARRETT
ASST. COMMISSIONER

COLONEL DAVID T. LAMBERT
COMMANDING

ra
: A
é
. *%
Wo “3 Voy
2 vies a &
2 . >
a) athe ri. “, >; a .
; ue te TP Le oF Re!
’ 2, ar ‘
t as Ag bes al >
- » es pv ot aes
p} ve Xo? h RY F] 4, ” =? uP
oe,
+ oF h vs
q
” ah.
: te roy }
os
‘ w . rr?
* s.

’ - ne, te
7. “3
be tae & ’. Tee ye
¢ G
. ow. a 4 rd
. Jews they hin vw ™ “4 9
4 « ;
ce 2S ay whe wt hy waa re

¥ v
rye ¢ nee ar Wi
peed . » ‘ * <¢
‘ys : ben Sy Ls “7 i

a rn

‘A
é

1

.
- ‘ea?

a wy
a a

toe “Be
gc 7 4 yp
2 a> ws tl
Fy .
a r 4) 0.
TF you
aud @
s
“ a yO
AS on moo,
7
e bas ae.
NY. -
a ia
Ba we |

QPas pos
r b i
Uo oh. d.

we ‘ ot
bia whew 4

4 . :

- 2%

“ut ne?
:

27% 1% by ' Ni

*

State of North Carolina

Bepartuent of Motor Uehicles
State Aighway jatrol

ialeigh

A oaby bv k

~v

!
ne

®

a

”” ‘

Ta . t& 2 -y° 1. hie
, “
>. ft Ae v \ ° }y +7 w 2. ew -
a:
i, |
e:
~o
@

’

DRIVE SAFELY — SAVE A LIFE

MAJOR WILLIAM B. LENTZ
COMMUNICATIONS & TRANSPORTATION

MAJOR CHARLES A. SPEED
DIRECTOR, SAFETY DIVISION

MAJOR C. RAYMOND WILLIAMS
ENFORCEMENT DIVISION

7 ‘ Pa &
74 ‘al a ' oe", 4 yr * — , ee oy oN om Sw - fy Sa UNS t s £ iL ‘> Sad |
wae Oe. com - cig af £9 wks Wk Led Se 9
. y a r . eo eae bi . Se? ‘so r
% A ‘ , 7ye . - ' 7
- butik g ebar i fog CTP ete 2 tf bh adals
bo i a whe » ! "
t Cr) . + ; .’ '— ’ = ‘ of i ‘ ® z 7 oO L b
rs
iP, ‘ F .
. an) -
ste ~ ’ ~
7 . t t . os
Ter i 4 > 7] . ¥ ‘ yu: 45 a. o* .
ad sce A a 4 at 4 «2 : 9 te w ae ae | "a? wo & wR. * g
Fi 2 > oy fo: &e a ’ H a a Y ee oot r,
. : <4 > ou .. * ¥ et F . o. ’ mo “8 3 # . . ° ‘a
‘y re, ° . be 3 se wh os {2 ar 3 f Ue w i: Yd * ii ow Pv “ en on oe a . : - is 5 a mf an - Ls Sart ‘x J
~ ® . C wv. ar ban ¢
a 7 4 me ¥* 4. X to a @ . a a ‘ “4 oe oe > 5 ve : Pin Sg
fe ee Dotti dba BE ee i bs bhi ~ REE PLLA baw ei @
7)
eo ae & ty y ace ° ‘ + weer! @ ~~." c “ . s ms &. J 2s gis a4. lw a a
oy 4° rad) ‘s ; $ oar ad - 4% ¢7 > ~ = ¢ “ses ¢- 4° : : .
Hy ey e . ° { 4 ; 2 ? va
r “ Yagil my gS a ra teg, ae , - ria! rN . os
f r]
we re we e 4 8. * im ar. > ~. a | ‘fe 1 ‘wm fue . .
4, eS, » “ase u Ps ! ‘eh Le a i; ae § of ~~ - tw a A -¥,, °y Ce 9 ae “oe me? ¢ da, 24 a:
‘ t ; = . " ° \ 4
y , ey  f . . 4 et ‘ ; ' OM 3” 3 q- > ‘- & pos ne "e- t ae v i. } ~
wer OR t Cy . r hs L Oo & "gs ‘,* i, % - ‘ a | eik ¢é Py ar C- \s o 4 eer ds LS v ab tn (tl ‘ @
ba - :
ae Yr *. . . +~é ‘ “ ‘ “. n i . J am . “4 i ot “ . ? « {x ws Fi
ok ee, t yoe 2 rate 8 . *, Sa Noe Qe OA. ee Sw Same A | a ' ¢ “se a dé é
%.% € : "es ve . sa £ . -~ ty « . ra - . * 4 5 woe é Ya te ,- o
cry t owe
o's * \ > 4 ; - b. t fs Y me age “ry 3 F he TA 1 *
‘. . 3 &. . Pa +. . e : 7 t . bd
- rr a % cy : : -"4 * > i at ray ‘2, ; > . a |} R) .
as of ~

